<!DOCTYPE html>
<html>
<head>    
<title>
portfolio page
</title>
<link rel="stylesheet"
      type="text/css"    
      href="style.css"/>
</head>
<body>
<h1>
My portfolio page    
</h1>
<a href="aboutMe.html">
about the creator   
</a>    
<h2>
here are some of the games created by me    
</h2>
<p>
These games are created using p5 and matter.js libraries    
</p>
<div class="grid">


<div class="games">
    <a href = "https://dakshdulhani.github.io/T-Rex/">
        <img src="Trex.jpg" width="300" height="300">    
        </a>
        <p>
        T-Rex    
        </p>
</div>

<div class="games">
    <a href = "https://dakshdulhani.github.io/Ping-Pong/index.html">
        <img src="ping pong icon.PNG" width="300" height="300">    
        </a>
        <p>
        Ping Pong
        </p>
</div>

<div class="games">
    <a href = "https://dakshdulhani.github.io/Angry-Bird/index.html">
        <img src="R.PNG" width="300" height="300">    
        </a>
        <p>
        Angry Bird
        </p>
</div>    
<div class="games">
    <a href = "https://editor.p5js.org/dakshdulhani13/full/0dD5HMnfe">
        <img src="Balloon Buster.png" width="300" height="300">    
        </a>
        <p>
        Balloon Buster
        </p>
</div>        
<div class="games">
    <a href = "https://dakshdulhani.github.io/C42-BubbleShootingGame/">
        <img src="A.png" width="300" height="300">    
        </a>
        <p>
        Bubble Shooter
        </p>
</div>
</div>            
</body>


</html>